# Wardrobify

Team:

* Erica Dippold - Hats Microservice
* Brandon Nieves - Shoes Microservice

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
